<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            background-color: black;
            margin: 0;
        }
        #calculator{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;

        }
        input[type="button"], #result{
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        input[type="button"]{
            width: 100px;
            height:100px
        }
        #result{
            text-align: right;
            height: 70px;
            width: 100%;
            max-width: 412px;
            padding: 0 1rem;
            color: black;
            background-color: rgb(170,170,170);
        }
        .numericBtn{
            color:black
        }
        .functionBtn{
            background-color: red;
        }
        .functionBtn:active,
        .numericBtn:active {
            box-shadow: inset 0 4px 3px rgba(0, 0, 0, 0.2);
        }

        .functionBtn:active {
            background-color: #df314b;
        }
        .numericBtn:active {
            background-color: #dfdfdf;
        }
        .numericBtn,.functionBtn,#result{
            border:none;
            border-radius: 2px
        }
        .functionBtn:focus,
        .numericBtn:focus {
            outline: none;
        }
    </style>
    <script src="script.js"></script>
  </head>
  <body>
    <div id="calculator">
      <table>
        <tr>
            <td colspan="4">
              <input type="text" id="result" disabled value="0"></input>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="numericBtn" value="7"></input>
            </td>
            <td>
                <input type="button" class="numericBtn" value="8"></input>
            </td>
            <td>
                <input type="button" class="numericBtn" value="9"></input>
            </td>
            <td>
                <input type="button" class="functionBtn" value="/"></input>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="numericBtn" value="4"></input>
            </td>
            <td>
                <input type="button" class="numericBtn" value="5"></input>
            </td>
            <td>
                <input type="button" class="numericBtn" value="6"></input>
            </td>
            <td>
                <input type="button" class="functionBtn" value="X"></input>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="numericBtn" value="1"></input>
            </td>
            <td>
                <input type="button" class="numericBtn" value="2"></input>
            </td>
            <td>
                <input type="button" class="numericBtn" value="3"></input>
            </td>
            <td>
                <input type="button" class="functionBtn" value="-"></input>
            </td>
        </tr>
        <tr>
            <td>
                <input type="button" class="functionBtn" value="C"></input>
            </td>
            <td>
                <input type="button" class="numericBtn" value="0"></input>
            </td>
            <td>
                <input type="button" class="functionBtn" value="="></input>
            </td>
            <td>
                <input type="button" class="functionBtn" value="+"></input>
            </td>
        </tr>
      </table>
    </div>
  </body>
</html>
